{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stream": {
    "ApiKey": "bkcx2vtqg5dy",
    "ApiSecret": "7njtxwrdzyv3e7y23d6m447qgn8abv62yzg5py2nehnuvmsxybqkyqgm8nz9m34n"
  },
  "MongoDb": {
    "ConnectionString": "mongodb+srv://test1:Password123%60@cluster0.bpmgcnj.mongodb.net/?authMechanism=DEFAULT",
    "DatabaseName": "chat",
    "UserCollectionName": "users"
  }
}
